{
	"name": "mudandstars/historize-model-changes",
	"description": "This package allows for simple historization of specific columns of a model.",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Paul Sochiera",
			"email": "paul.sochiera@gmail.com"
		}
	],
	"homepage": "https://github.com/mudandstars/historize-model-changes",
	"autoload": {
		"psr-4": {
			"Mudandstars\\HistorizeModelChanges\\": "src"
		},
        "classmap": [
            "src"
        ]
	},
	"autoload-dev": {
		"psr-4": {
			"Mudandstars\\HistorizeModelChanges\\Tests\\": "tests",
            "App\\": "vendor/orchestra/testbench-core/laravel/app/"
		},
        "classmap": [
            "tests",
            "vendor/orchestra/testbench-core/laravel/app/"
        ]
	},
	"require": {
		"php": "^8.2",
		"spatie/laravel-package-tools": "^1.14"
	},
	"require-dev": {
		"laravel/pint": "^1.4",
		"nunomaduro/larastan": "^2.4",
		"orchestra/testbench": "^8.0",
		"pestphp/pest": "^1.22",
		"pestphp/pest-plugin-laravel": "^1.4",
		"phpstan/extension-installer": "^1.2",
		"phpstan/phpstan-deprecation-rules": "^1.1",
		"phpstan/phpstan-phpunit": "^1.3"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true,
		"allow-plugins": {
			"pestphp/pest-plugin": true,
			"phpstan/extension-installer": true
		}
	},
	"scripts": {
		"post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
		"analyse": "vendor/bin/phpstan analyse",
		"test": "vendor/bin/pest",
		"format": "vendor/bin/pint"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Mudandstars\\HistorizeModelChanges\\HMCServiceProvider"
			]
		}
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
